.leaders {
    &__title{
        margin: 100px 0;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        color: #000000;

    }
    &__content{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        @media(max-width: 768px) {
            &{
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);                        
            }
        }
        @media(max-width: 425px) {
            &{
                // grid-template-rows: repeat(, 1fr);
                grid-template-columns: repeat(2, 1fr);                        
            }
        }
    }
}